{
  "name": "launchingsoon",
  "version": "0.0.0",
  "description": "Launchingsoon",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express-session": "^1.17.1"
  }
}
